// FLAT UI COLORS
$alizarin: #E74C3C
$amethyst: #9B59B6
$asbestos: #7F8C8D
$belizehole: #2980B9
$carrot: #E67E22
$clouds: #ECF0F1
$concrete: #95A5A6
$emerland: #2ECC71
$greensea: #16A085
$midnightblue: #2C3E50
$nephritis: #27AE60
$orange: #F39C12
$peterriver: #3498DB
$pomegranate: #C0392B
$pumpkin: #D35400
$silver: #BDC3C7
$sunflower: #F1C40F
$turquoise: #1ABC9C
$wetasphalt: #34495E
$wisteria: #8E44AD